{
    "name": "electronics-hub-catalog-assets",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "node scripts/build-assets.mjs"
    },
    "engines": {
        "node": ">=24 <25"
    }
}
